<resources>
    <string name="app_name">Project_beta0.2.1</string>
    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>
    <string name="nav_header_title">Похудение</string>
    <string name="nav_header_subtitle">beta 0.2.1</string>
    <string name="nav_header_desc">Navigation header</string>
    <string name="action_settings">Мои данные</string>

    <string name="menu_home">Главная</string>
    <string name="menu_gallery">Тренировки</string>
    <string name="menu_slideshow">Питание</string>
</resources>